<table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000; width: 650px; margin: 0 auto;"
                               width="650">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px solid #FFFFFF; border-left: 0px solid #FFFFFF; border-right: 0px solid #FFFFFF; border-top: 0px solid #FFFFFF; padding-bottom: 5px; padding-left: 35px; padding-right: 35px; padding-top: 15px; vertical-align: top;">
                                    <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:15px;">
                                                <div
                                                        style="color:#000000;font-family:'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif;font-size:22px;line-height:120%;text-align:center;mso-line-height-alt:40.8px;">
                                                    <p style="margin: 0; word-break: break-word;"><span><strong><span><span
                                                            style="color:rgb(0,0,0);">Fragen?&nbsp;</span><br></span></strong><span>Wir helfen Ihnen gerne</span></span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:30px;padding-left:10px;padding-right:10px;">
                                                <div
                                                        style="color:#787878;font-family:'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif;font-size:18px;line-height:150%;text-align:center;mso-line-height-alt:27px;">
                                                    <p
                                                            style="margin: 0; word-break: break-word;"><span>Sie erreichen unsere Hotline unter <strong><a
                                                            style="text-decoration: none; color: #000;" href="#"
                                                            target="_blank"
                                                            rel="noopener">{{ support_email }}</a></strong></span><br><span>oder per Telefon <span
                                                            style="color:rgb(0,0,0);">(<strong>{{ telefon.country }}</strong>)</span> <span
                                                            style="color:rgb(0,0,0);"><strong>{{ telefon.number }}</strong></span> <br><strong>Montag bis Freitag von 9:00 bis 18:00</strong></span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>